# spring-cloud-kotlin-example

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/kotlin/com/example/account/: AccountApplication.kt
account/src/main/kotlin/com/example/account/controller/: AccountExceptionHandler.kt  AuthorizationController.kt  InitController.kt  LoginController.kt  PasswordController.kt  PermissionController.kt  RegisterController.kt  RoleController.kt  RolePermissionController.kt  TestController.kt  UserController.kt  UserRoleController.kt
account/src/main/kotlin/com/example/account/repository/: PermissionRepository.kt  UserRepository.kt
account/src/main/kotlin/com/example/account/request/: Request.kt  request.kt
account/src/main/kotlin/com/example/account/security/: AccountAuthenticationConfig.kt  AccountPermissionConfig.kt  AccountSecurity.kt  Jwt.kt
account/src/main/kotlin/com/example/account/service/: InitService.kt  PermissionService.kt  RolePermissionService.kt  RoleService.kt  UserRoleService.kt  UserSerivce.kt
account/src/main/kotlin/com/example/account/utils/: Single.kt  StringExtends.kt
account/src/main/resources/: bootstrap-demo.yml  bootstrap.yml  migration.sql
base/: pom.xml
base/src/main/kotlin/com/example/base/: BaseApplication.kt  Model.kt  Request.kt  Response.kt  Service.kt
base/src/main/kotlin/com/example/base/mq/: Model.kt  (+4 more)
base/src/main/resources/: migrationg.sql
base/src/test/kotlin/com/example/base/: BaseApplicationTests.kt
config/: pom.xml
config-yml/: .gitignore  account-demo.yml  account.yml  consumer-demo.yml  gateway-demo.yml  gateway.yml  producer-demo.yml  producer.yml
config/src/main/kotlin/com/example/config/: ConfigApplication.kt
config/src/main/resources/: application-demo.yml  application.yml
config/src/main/resources/demo/: account.yml  consumer.yml  elasticsearch.yml  gateway.yml  producer.yml
config/src/test/kotlin/com/example/config/: ConfigApplicationTests.kt
consumer/: pom.xml
consumer/src/main/kotlin/com/example/consumer/: ConsumerApplication.kt
consumer/src/main/resources/: bootstrap-demo.yml  bootstrap.yml  migration.sql
database/: .gitignore  pom.xml
database/src/main/kotlin/com/example/database/: BaseService.kt  Request.kt  Response.kt
database/src/main/resources/: migration.sql
elasticsearch/: .gitignore  pom.xml
elasticsearch/src/main/kotlin/com/example/elasticsearch/: ElasticsearchApplication.kt
elasticsearch/src/main/resources/: bootstrap-demo.yml  bootstrap.yml  migration.sql
elasticsearch/src/test/kotlin/com/example/elasticsearch/: ElasticsearchApplicationTests.kt
eureka/: .gitignore  pom.xml
eureka/src/main/kotlin/com/example/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application-demo.yml  application.yml
gateway/: pom.xml
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt
gateway/src/main/resources/: bootstrap-demo.yml  bootstrap.yml
producer/: pom.xml
producer/src/main/resources/: bootstrap-demo.yml  bootstrap.yml  migration.sql
security/: pom.xml
(+101 files in other folders)
